<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCustomLayout">

    <ImageView
        android:id="@+id/gameImageTitle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/red_dead_redemption_2" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameImageTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom=".5dp"
        android:background="@drawable/layout_bg"
        android:elevation="4dp"
        android:fontFamily="@font/rakkas_regular"
        android:gravity="start"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        tools:text="@string/Red_Dead_Redemption_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameTitle"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="6dp"
            android:elevation="8dp"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/gameDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                tools:text="@string/Red_Dead_Redemption_2" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="14dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="533dp"
        android:backgroundTint="@color/light_green"
        android:src="@drawable/menu_share"
        app:borderWidth="1dp"
        app:elevation="10dp"
        app:fabSize="normal" />

</RelativeLayout>