<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PS3Activity">

    <ImageView
        android:id="@+id/imagesss"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/red_dead_redemption_2" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:padding="4dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="Red Dead Redemption II"
        android:elevation="4dp"
        android:layout_below="@+id/imagesss"
        android:textSize="30sp"
        android:background="@drawable/layout_bg"
        android:textStyle="bold|italic"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingBottom="8dp"
            android:background="@drawable/search_bar_design"
            android:elevation="8dp">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
Create Race Horse
Enter: Run! Run! Run!
You’ll find this on a chalkboard in Fort Rigs. It spawns a fast racehorse for you
to ride.

Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.


Create Random Horse
Enter: You want something new
Create a horse with random stats.

Create Superior Horse
Enter: You want more than you have
Spawn a better horse than you are currently riding.

Increased Horse Bonding
Enter: My kingdom is a horse
Max out the horse bonding level with your current horse.
"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>